@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@300&family=Sedgwick+Ave&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(to right, #ffdaff , #737dff, #f3bbff ); 
    font-family: 'Roboto', sans-serif;
}
#buttons li{ 
    display: inline;
    
}
#buttons  li a{
    color: rgb(255, 254, 254);
    display: 20px;
    display: inline-block ;
    text-decoration: none;
    transition: background.6s;
    padding: 5px 10px 5px 10px;
    margin-top: 10px;

}
#buttons li a:hover{
    background-color: #bb99ff;
    padding: 5px 10px 5px 10px;
    box-shadow: 2px 2px 10px #ffdaff;
    border-radius: 3px;   

}
.vagador{
    margin-top: 5px;
    width: 55%;
    background-color: white;
   
}
#fototopo{
    background-color: rgb(215, 61, 152);
    display: flex;
    justify-content: center;
    /* border: 1px solid black; */
    margin-top: 10px;
    height:50vh;
}
nav{
    text-align: end;
    margin-top: 50px;
    /* border:1px solid black; */ 
}
.titulo {
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    background-color: #fefeff;
}
ul{
    text-align: justify;
    position: fixed;
    top:0;
    width: 100%;
    height: 50px;
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: #737dff;
}
.logo{
    font-family: 'Dancing Script', cursive;
    padding-right: 35%;
    text-shadow: 1px 1px 1px rgb(58, 56, 56);
    color: black;
}
input{
    height: 25px;
    border-radius: 15px;
    justify-content: space-between;
    font-size: 14px;
    background: none;
    border: 0;
    width: 40%;
}
.imag{
    opacity: 40%;
}
.noticia1{
    /* border:1px solid black; */
    width: 100vh;
    margin-left: 10px;
}
.ftnoticia{
    border-radius: 6px;
    /* box-shadow: 1px 1px 1px #0068ff; */
}
.noticia2{
    margin-top: 6px;
    /* border:1px solid black; */
    width: 80%; 
    height: 37vh; 
    margin-bottom: 15px;
    text-align: center; 
} 

.noticia3{
    /* border:1px solid black; */
     height: 37vh;  
     width: 80%; 
    margin-right: 15px;
    margin-bottom: 15px;
    text-align: center;
}   
#pagcenter{
    /* background-color: white; */
    display: flex;
    justify-content: center;
    
}
main{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap-reverse;
    width: 80%;
    background-color: white;
    /* border:1px solid black; */
}
aside{
    align-items: center;
    margin-top: 20px;
    width: 74%;
    height: 25vh;
    margin-left: 30vh;
    margin-right: 30vh;
    border:1px solid black;
}
/* teste de animacao */
#slide{
    position: relative;
}
#slide img{
    position: absolute;
    object-fit: cover;
    opacity: 0;
}
#slide img.selecao{
    opacity: 1;
}
footer{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 20px;
    height: 25vh;
    background-color: #0068ff;
}
footer p{
    display: inline;
    margin-right: 10px;
    color: white;
}
footer img{
    margin-top: 10px;
    align-items: center;
    width: 40px;
    margin-right: 10px;
    padding: 2px;
    background-color: #0068ff;
    border-radius: 8px;
    
}
